<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="backButton" prefHeight="400.0" prefWidth="600.0" stylesheets="@css/StudentView.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.application.ClassController">
   <children>
      <Label layoutX="258.0" layoutY="5.0" text="Classes">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Button layoutX="13.0" layoutY="8.0" mnemonicParsing="false" onAction="#goBack" text="Back" />
      <Label layoutX="56.0" layoutY="46.0" text="Name" />
      <TextField fx:id="newNameTextField" layoutX="56.0" layoutY="63.0" prefHeight="25.0" prefWidth="135.0" />
      <Label layoutX="208.0" layoutY="46.0" text="Teacher" />
      <ChoiceBox fx:id="newTeacherChoiceBox" layoutX="208.0" layoutY="63.0" prefHeight="25.0" prefWidth="206.0" />
      <Button fx:id="addNewClassButton" defaultButton="true" layoutX="511.0" layoutY="62.0" mnemonicParsing="false" onAction="#addClass" prefHeight="25.0" prefWidth="73.0" text="Add">
          <graphic>
              <ImageView>
                  <Image url="@images/add-circle-green-20.png" />
              </ImageView>
          </graphic>
      </Button>
      <ScrollPane layoutX="13.0" layoutY="96.0" prefHeight="259.0" prefWidth="576.0">
         <content>
            <TableView fx:id="classTable" editable="true" prefHeight="269.0" prefWidth="559.0">
              <columns>
                <TableColumn fx:id="idColumn" editable="false" prefWidth="44.0" text="ID" />
                <TableColumn fx:id="nameColumn" onEditCommit="#nameEditCommit" prefWidth="133.0" text="Name" />
                  <TableColumn fx:id="teacherColumn" editable="false" prefWidth="313.0" text="Teacher" />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
      <Button fx:id="deleteClassButton" layoutX="528.0" layoutY="361.0" mnemonicParsing="false" onAction="#deleteClass" prefHeight="25.0" prefWidth="56.0" styleClass="delete-button" text="Delete" />
   </children>
</AnchorPane>
